<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <link rel="stylesheet" href="coffe.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <header>
        <nav class="navbar">
            <a href="" class="logo">Coffe</a>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <div class="cancel-icon" id="cancel-icon" onclick="toggleMenu()">✕</div>
            <ul class="menu-links" id="menu">
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <div class="content">
            <h1>Start Your Day With Fresh Coffe</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minus sapiente corporis consequuntur fuga reiciendis nostrum ea perferendis harum incidunt.
            </p>
            <button>Oreder Now</button>
        </div>
    </section>
    <script>
        function toggleMenu() {
  var menu = document.getElementById('menu');
  var menuIcon = document.getElementById('menu-icon');
  var cancelIcon = document.getElementById('cancel-icon');
  menu.classList.toggle('active');
  if (menu.classList.contains('active')) {
    menuIcon.style.display = 'none';
    cancelIcon.style.display = 'block';
  } else {
    menuIcon.style.display = 'block';
    cancelIcon.style.display = 'none';
  }
} 
    </script>

</body>
</html>